# Names of nodes to start
# most will only start one node:
CELERYD_NODES="initcloud"
# but you can also start multiple and configure settings
# for each in CELERYD_OPTS (see `celery multi --help` for examples).
# CELERYD_NODES="worker1 worker2 worker3"

# Absolute or relative path to the 'celery' command:
#CELERY_BIN="/usr/local/bin/celery"
CELERY_BIN="/var/www/initcloud_web/.venv/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="cloud"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/initcloud_web/initcloud_web"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=600 --concurrency=8"

# Where to chdir at start.
CELERYBEAT_CHDIR="/var/www/initcloud_web/initcloud_web"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celery/celerybeat-schedule"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="initcloud"
CELERYD_GROUP="initcloud"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
